{
  "name": "street_sweep_alert",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk": "^2.150.0"
  }
}
